# README #

Set app_id, api_key and project_id params in a /sources_sample/wrapper/sample/src/main/res/values/strings.xml to make example work properly.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact